# exchange-user-log-service

./: Dockerfile  pom.xml
config/preprod/: application.yml  log4j2.xml  logs.properties
config/prod/: application.yml
config/test/: application.yml
src/main/java/me/exrates/: UserLogsServiceApplication.java  UserLogsServiceConfig.java
src/main/java/me/exrates/config/: DatabaseConfiguration.java  RabbitConfig.java  ResourcesServerConfiguration.java  SSMConfiguration.java
src/main/java/me/exrates/model/: ControllerErrorLog.java  ControllerLog.java  LogsTypeEnum.java  LogsWrapper.java  MethodsLog.java
src/main/java/me/exrates/properties/: SsmProperties.java
src/main/java/me/exrates/repository/: LogsRepository.java  LogsRepositoryImpl.java
src/main/java/me/exrates/service/: LogsService.java  LogsServiceImpl.java  RabbitLogsListener.java
src/main/resources/: application.yml
